# Создание функции подсчитывающей значение среднего
#  радиуса обитаемой зоны вокруг звезды
#===================================================


# Импортируем функцию sqrt() (корень)
from math import sqrt
# Создаем функцию (через lambda), подсчитывающую необходимую величину
life = lambda L: sqrt(L/(3.86*(10**33)))*149597870700

# Вводим функцию main() (ввод необходимого значения, преобразование типа
#  данных и вывод результата, вызвав функцию, указанную выше)
def main():
    print('Введите значение болометрического показателя звезды')
    L = int(input())
    print('Значение среднего радиуса обитаемой зоны вокруг звезды равен:',life(L))


# Пишем условие для выполнения функции
if __name__=='__main__':
    main()

