# Основной (главный) файл, в который мы импортируем наши функции
#=================================================================

# Импортируем первую функцию (грубо говоря, здесь мы ее заодно 
# переименовываем(короче писать))
import life_zone as m1

# Импортируем вторую функцию ( здесь мы тоже заодно 
# переименовываем ее)
import pyramid as m2

# Записываем "основную" функцию, можно сказать "систему",
#  где будем использовать импортируемые функции
def main():
    # Записываем условие, где предлагаем выбор действия
    print ('Введите 1,если хотите узнать значение среднего радиуса обитаемой зоны вокруг звезды.'
           'Введите 2, если хотите узнать объём усечённой пирамиды.')
    user = input()
    # Описываем случай, если пользователь ввел "1"
    if user.upper()== '1':
    
        print('Введите значение болометрического показателя звезды')
        L = int(input())
        print(L)
        print('Значение среднего радиуса обитаемой зоны вокруг звехды равен:')
        print (m1.life(L))
    # Описываем случай, если пользователь ввел "2"
    elif user.upper()== '2':
        print ('Введите значение площади нижнего основания пирамиды')
    s1 = int(input())
    print (s1)

    print ('Введите значение площади верхнего основания пирамиды')
    s2 = int(input())
    print (s2)

    print ('Введите значение высоты пирамиды')
    h = int(input())
    print (h)

    print('Ответ:', m2.volume(s1,s2,h))

# Условие для выполнения функции
if __name__=='__main__':
    main()