# Функция, подсчитывающая значение объема пирамиды, 
# исходя из введенных пользователем значений нижнего
#  и верхнего оснований данной пирамиды, и значения ее высоты
#============================================================

# Импортируем функцию sqrt() (корень)
from math import sqrt
#Вводим наше условие и алгоритм, который она будет выполнять
def volume(s1,s2,h): 
    return h*(s1+s2+sqrt(s1*s2))
# Вводим функцию main() (ввод значений, преобразование типов данных и вывод результата)
def main():
    print ('Введите значение площади нижнего основания пирамиды')
    s1 = int(input())
    print (s1)

    print ('Введите значение площади верхнего основания пирамиды')
    s2 = int(input())
    print (s2)

    print ('Введите значение высоты пирамиды')
    h = int(input())
    print (h)

    res = volume(s1,s2,h)
    print ('Значение объема данной пирамиды равен')
    print (res)
#Условие для выполнения функции
if __name__=='__main__':
    main()